<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="250.0" prefWidth="315.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.albo.oroscopo.OroscopoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="lblOroscopo" text="oroscopo" />
   <DatePicker fx:id="dtpDataNascita" />
   <ChoiceBox fx:id="choTipo" prefWidth="150.0" />
    <Button fx:id="btnScopri" onAction="#onScopriButtonClick" text="SCOPRI" />
</VBox>
